worker_processes    auto;
worker_rlimit_nofile 20960;
events {
    worker_connections  2048;
    multi_accept        on;
    accept_mutex        on;
    accept_mutex_delay  500ms;
}
http {
    sendfile on;
    server {
        client_body_buffer_size     32k;
        client_header_buffer_size   8k;
        large_client_header_buffers 8 64k;
        listen              80;
        listen              [::]:80;
        
        gzip on;
        gzip_http_version 1.1;
        gzip_disable      "MSIE [1-6]\.";
        gzip_min_length   1100;
        gzip_vary         on;
        gzip_proxied      expired no-cache no-store private auth;
        gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_comp_level   9;

        location / {
            include /etc/nginx/mime.types;
            alias /usr/share/nginx/html/before-login-app/;
            try_files $uri  $uri/ /index.html =404;
        }
        location /after-login-app/ {
            include /etc/nginx/mime.types;
            alias /usr/share/nginx/html/after-login-app/;
            try_files $uri $uri/ /after-login-app/index.html =404;
        }
    }
}